# 911-Simulator

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/a911simulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scenariosES.txt  scenarios_es.txt
app/src/main/java/com/example/a911simulator/: AppCompatPreferenceActivity.java  AudioCall.java  ConnectActivity.java  ContactManager.java  EmailActivity.java  GenericFileProvider.java  HomeActivity.java  InvalidEmailDialogFragment.java  MainActivity.java  MakeCallActivity.java  ReceiveCallActivity.java  ScenarioGenerator.java  SettingsActivity.java  SimulatedDialpadActivity.java  SimulatedHomeScreenActivity.java  SplashActivity.java  StudentScenarioActivity.java  TeacherActivity.java  wifiDirectBroadcastReceiver.java
app/src/main/java/hw/dt83/udpchat/: AudioCall.java  MainActivity.java
app/src/main/res/anim/: glow.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_answer_call.xml  activity_connect.xml  activity_dim_screen.xml  activity_email.xml  activity_home.xml  activity_make_call.xml  activity_receive_call.xml  activity_simulated_dialpad.xml  activity_simulated_home_screen.xml  activity_splash.xml  activity_student_scenario.xml  activity_teacher.xml
app/src/main/res/menu/: make_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/a911simulator/: EmailActivityTest.java  ExampleUnitTest.java  ReceiveCallActivityTest.java  SimulatedDialpadActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
